{
  "name": "cube-chill",
  "version": "0.1.0",
  "description": "Cube Chill – ruhige Speedcubing-Tutorials für Gelegenheits-Cuber (Phase 1)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "pdf": "node tools/anleitung/build-pdf.mjs"
  },
  "dependencies": {
    "marked": "^12.0.2"
  },
  "devDependencies": {
    "vite": "^5.4.0"
  }
}
